\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strang-Fix Conditions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dB4 Scaling Function}}{3}}
\newlabel{fig:ex1_db4}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of 0 order monomial}}{3}}
\newlabel{fig:ex1_0}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction of 1 order monomial}}{4}}
\newlabel{fig:ex1_1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of 2 order monomial}}{4}}
\newlabel{fig:ex1_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction of 3 order monomial}}{4}}
\newlabel{fig:ex1_3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attempted reconstruction of 4 order monomial}}{4}}
\newlabel{fig:ex1_4}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\beta _3$ Scaling Function}}{5}}
\newlabel{fig:ex2_1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Annihilating Filter Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 3}{5}}
\newlabel{eq:ex3_1}{{2.1}{5}}
\newlabel{eq:ex3_2}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The annihilating filter coefficients.}}{6}}
\newlabel{tab:ex3_1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the annihilating filter applied to \texttt  {tau.mat}.}}{6}}
\newlabel{tab:ex3_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction of Dirac Stream}}{6}}
\newlabel{fig:ex3_1}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the convolution $y = h*\tau $}}{6}}
\newlabel{tab:ex3_3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling Diracs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Original weights and locations of $x(t)$}}{7}}
\newlabel{tab:ex4_1}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Retrieved weights and locations from the annihilating filter method}}{7}}
\newlabel{tab:ex4_2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original Signal and Reconstruction}}{7}}
\newlabel{fig:ex4_1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The location and weights of the Diracs from the unknown signal.}}{8}}
\newlabel{tab:ex5_1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original Signal and Reconstruction}}{8}}
\newlabel{fig:ex5_1}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction in the Presence of Noise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampling Kernel and Moments Signal with Noise Added}}{9}}
\newlabel{fig:ex6_1}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ex1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../ex1\textunderscore daubechies.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ex2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../ex2\textunderscore Bspline.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ex3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../ex3\textunderscore annihilating\textunderscore filter.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {D}annihilatingFilterMethod.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../annihilatingFilterMethod.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ex4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../ex4\textunderscore sampling\textunderscore diracs.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ex5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../ex5\textunderscore sampling\textunderscore diracs.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Ex6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../ex6\textunderscore noisy\textunderscore signal.m}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {H}momentsGenerator.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../momentsGenerator.m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Ex7 with No Enhancements}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../ex7\textunderscore none.m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Ex7 with LTS}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../ex7\textunderscore tls.m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {K}annihilatingFilterMethodTLS.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../annihilatingFilterMethodTLS.m}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Ex7 with LTS and Cadzow}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../ex7\textunderscore cadzow.m}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {M}annihilatingFilterMethodCadzow.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../annihilatingFilterMethodCadzow.m}{23}}
